@import "~lib/client/styles/colors";

.combine-entities {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);

  .entities {
    grid-row: 1 / last-line;
    grid-column: 1;
    background-color: @light-grey-3;
    width: 200px;
    padding: 15px;
  }

  .aggregate-title {
    grid-row: 1;
    grid-column: 2 / last-line;
    align-self: center;
    margin-left: 20px;

    .aggregate-title-key {
      margin-left: 5px;
    }

    h1 {
      margin-top: 10px;

      .pt-editable-placeholder:not(.pt-editable-editing) {
        font-style: italic;
      }
    }
  }

  .aggregate-fields {
    grid-row: 2 / span 4;
    grid-column: 2 / span 3;

    .field {
      .key, .value {
        background-color: @light-grey-5;
        padding: 10px;
      }
    }
  }
}
