@import '~lib/client/styles/classes';

body {
  margin: 0;
}

#root {
  position: absolute;
  top: 0;
  left: 0;
}

a {
  text-decoration: none !important;
}

main {
  flex-grow: 1;
}

:focus {
  outline: 0;
}
