body {
  margin: 0;
}

#app {
  height: 100vh;

  & > div {
    flex-grow: 1
  }

  .content {
    main {
      flex-grow: 1;
    }
  }
}

a {
  text-decoration: none !important;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.flex-row:extend(.flex) {
  flex-direction: row;
}

.flex-column:extend(.flex) {
  flex-direction: column;
}
