@import '~lib/client/styles/measurements';

#login {
  .pt-callout {
    position: absolute;
    bottom: 18%;
    width: 100%;
  }

  .login-form {
    margin-left: 10%;
    padding: @view-padding;
    padding-bottom: 10px;
    width: 350px;
    box-sizing: padding-box;

    h2, p {
      text-align: center;
    }

    p {
      margin: 10px 0 0;
    }
  }
}
